.imageWrapper{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 15rem;
}
.card{
    margin-right: 1rem;
    opacity: 0.7;
    position: relative;
}
.card:hover{
    opacity: 1;
}
.card:first-child{
    margin-left: 2rem;
}
.scrollContainer{
    display: flex;
    overflow-x: scroll;
    padding: 2rem 0rem;
}
.scrollContainer::-webkit-scrollbar{
    display: none;
}
.trainerName{
    text-align: center;
    font-weight: 700;
}
.primaryHeading{
    text-align: center;
    margin: 0;
    color: #ff0000;
    font-weight: 900;
    font-family: sans-serif;
}
.secondaryHeading{
    text-align: center;
    color: gray;
    font-size: 1rem;
    margin: 0;
    padding-top: 0.5rem;
}
.rightArrow{
    display: none;
}
.programName{
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    color: white;
    font-family: sans-serif;
    font-weight: 900;
}

@media screen and (min-width: 1024px)  {
    .imageWrapper{
      /* height: 30rem; */
      width: 15rem;
     

    }
    .card{
        position: relative;
        cursor: pointer;
        }
        .card:hover{
            transform: scale(1.1);
            transition: transform 1s; 
        }
    .scrollContainer{
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .scrollContainer::-webkit-scrollbar{
        display: none;

    }
    .scrollContainer >*{
        margin-right: 2rem;
    }
    .primaryHeading{
        font-size: 2rem;
        /* text-align: start; */
    }
    .secondaryHeading{
        font-size: 1.3rem;
        /* text-align: s; */
    }
    .rightArrow{
       position: absolute;
       right: -1rem;
       top: 45%;
       color: #ff0000;
       cursor: pointer;
       display: unset;
    }
    .wrapper{
        position: relative;
        width: 80%;
        margin: 0 auto;
    }
    .leftArrow{
       composes : rightArrow;
        left: -1rem;
        z-index: 20;

    }
    

}