.form{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
    /* margin-top: 3rem; */
    /* padding-bottom: 2rem; */
}
.wrapper{
    /* border: 1px solid blue; */
    /* height: 100%; */
    /* margin: 0; */
    /* overflow: hidden; */
}
.errorText{
    color: #ff0000;
    font-size: 0.7rem;
    font-weight: 700;
    font-family: sans-serif;
}


.inputField{

    height: 1.5rem;
    width: 80%;
    padding-left: 1rem;
    margin-bottom: 1rem;

}
.submitBtn{
    width: 10rem;
    background-color: #ff0000;
    font-weight: 400 ;
    border-radius: 5px;
    padding: 0;
    width: 50%;
    padding: 0.6rem 1rem;
}
.redirectContainer{
    /* margin: 0 auto; */
    /* background-color: red; */
    /* width: fit-content; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 5rem;
}
@media screen and (min-width: 1024px)  {
    .wrapper{
        /* border: 1px solid green; */
        /* height: 100vh; */
        /* max-height: 100vh; */
        /* margin: 0; */
        /* overflow: hidden; */
        /* position: relative; */
    } 
    .form{
        width: 20rem;
        margin: 0  auto;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        margin-top: 3rem;
        padding-bottom: 2rem;
        
    }
}