.logo{
    height: 4rem;
    width : 4rem
}
.headerWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position: sticky;
    top: 0;
    text-align: center;
    background-color: white;
    z-index: 100;
}
.navBar{
    display: none;
}
.menu{
    align-self: center;
    justify-self: flex-end;
    margin-right: 2rem;
}
.menuOption{
    background-color:  white;
    position: fixed;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: 110;
}
.menuOption::-webkit-scrollbar{
    display: none;
}
.closeBtnWrapper{
    border-bottom: 1px solid rgb(189, 186, 186);
    text-align: end;
    padding: 1rem;
}
.list{
    list-style-type: none;
    padding: 0;
}
.listItem{
    text-align: start;
    padding: 1rem;
    padding-left: 3rem;
}
.link{
    text-decoration: none;
    color: black;
}
.buttonStyle{
    display: none;
}

@media screen and (min-width: 1024px)  {

    .logo{
        height : 5rem;
        width : 5rem
    }
    .headerWrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .navBar{
        display: flex;
        grid-column-start: 3;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        font-weight: 700;
    }
    .navOptions:hover{
       
        transform: scale(1.25);
        transition: all .2s ease-in-out;
    }
    .link:hover{
        color: blue;
        font-size: 700;
    }
    .menu{
        display:none
    }
    .menuOption{
        display: none;
    }
    .buttonStyle{
        display: unset;
        background-color: #ff0000 !important;
        width: fit-content;
        padding: 0 !important;
        height: fit-content;
        font-size: 1.2rem;
        font-weight: 400 !important;
        align-self: center;
        justify-self: center;
        padding: 0.5rem 1rem !important;
        border-radius: 5px !important;
    }
    .link{
        font-size: 1.2rem;
    }

}