.wrapper{
    height: 30rem;
    position: relative;
    /* z-index: -1; */
}
.para{
    color: white;
    font-size: 1.5rem;
    padding: 0 1rem;
    text-align:start;
    padding-left: 2rem;
}
.btnContainer{
    position: absolute;
    top: 50%;
    text-align: center;
}
.buttonStyle{
    background-color: #ff0000;
    color: black;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 2rem;
    margin-top: 0;
    margin-left: 1rem;
    color: white;
    padding: 1rem;
}
.highlightText{
    color: #ff0000;
    font-weight: 700;
}

@media screen and (min-width: 1024px)  {

.wrapper{
    height: 50rem;
}
.para{
    font-size: 3rem;
    text-align: start;
}
.btnContainer{
    position: absolute;
    top: 20%;
    width: 37%;
    left: 10rem;
}
.buttonStyle{
    position: absolute;
    left: 0;
    padding: 1rem;
    font-size: 1.3rem;
}

}
    
