.wrapper{
    /* border: 1px solid red; */
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column-reverse;
}
.leftSec{
    position: relative;
    height: 10rem;
    /* border: 4px solid red !important; */

}
.heading{
    font-size: 1.5rem;
    color: #ff0000;
    font-weight: 900;
}
.aboutUsText{
    /* color: black; */
    text-align: justify;
    font-weight: 500;
}
.buttonStyle{
    background-color: #ff0000;
    font-weight: 400;
    /* font-size: 1rem; */
    padding: 0.7rem 1.3rem;
    margin-bottom: 1rem;
}
.video{
}









@media screen and (min-width: 1024px)  {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
        padding: 3rem 10rem;
        align-items: center;
    }
    .wrapper >*{
        /* padding: 2rem 0; */
    }
    .leftSec{
        /* flex: 1; */
        /* padding: 2rem 4rem; */
        height: 20rem;
    }
    .rightSec{
        /* flex: 1; */
    }
    .heading{
        font-size: 2rem;
    }
    .aboutUsText{
        /* font-weight: 700; */
        font-size: 1.3rem;
    }
    .buttonStyle{
        /* font-weight: 700; */
        font-size: 1.5rem;
    }

}