.imageWrapper{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 20rem;



}

.trainerName{
    text-align: center;
    font-weight: 700;

}
.card{
    width: 80%;
    /* border: 1px solid red; */
    margin: 0 auto;
    /* height: 5rem; */
    /* overflow: hidden; */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 1rem;
    border-radius: 10px;
}
.primaryHeading{
    text-align: center;
    margin-top: 4rem;
}
.secondaryHeading{
    text-align: center;
    color: gray;
    font-size: 1rem;
}
.wrapper{

}
.rightArrow{
    display: none;
}
.scrollContainer >*{
    margin-bottom: 1rem;
}




@media screen and (min-width: 1024px)  {
    .imageWrapper{
      /* height: 30rem; */
      width: 15rem;
     

    }
    .card{
        /* width: 30rem; */
        /* height: 10rem; */
        /* min-width: 20rem; */
        /* flex-grow: 1; */
        /* border: 1px solid red; */
        /* overflow: hidden; */
        position: relative;
        cursor: pointer;
        /* z-index: -1; */
        }
        .card:hover{
            transform: scale(1.1);
            transition: transform .5s; 
        }
    .scrollContainer{
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        /* scroll-padding: 50%; */
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        padding-top: 2rem;
        padding-bottom: 2rem;
       
        /* position: relative; */
    }

    .scrollContainer::-webkit-scrollbar{
        display: none;

    }
    .scrollContainer >*{
        margin-right: 2rem;
    }
    .primaryHeading{
        font-size: 2rem;
    }
    .secondaryHeading{
        font-size: 1.3rem;
    }
    .rightArrow{
       position: absolute;
       /* border: 1px solid green; */
       right: -1rem;
       top: 45%;
       color: darkgray;
       cursor: pointer;
       display: unset;

      
      /* z-index: 20; */
    }
    .wrapper{
        position: relative;
        /* background-color: red; */
        /* border: 1px solid green; */
        width: 80%;
        margin: 0 auto;
        /* border: 1px solid red; */
        /* width: fit-content; */
    }
    .leftArrow{
       composes : rightArrow;

        /* top: 50%; */
        left: -1rem;
        /* background-color: white; */
        z-index: 20;

    }
    

}